<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container-fluid">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="brand" href="#">Anelisse</a>
      <div class="nav-collapse collapse">
        <p class="navbar-text pull-right">
          Usuario <a href="#" class="navbar-link">Usuario</a>
        </p>

      </div><!--/.nav-collapse -->
    </div>
  </div>
</div>
