<%--
  Created by IntelliJ IDEA.
  User: Quarksoft
  Date: 26/02/13
  Time: 01:57 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
  <title>Acerca De</title>
  <meta name="layout" content="main">
</head>
<body>
    <div class="hero-unit">
        <h2>Anelisse</h2>
        <br>
        <p>Es un proyecto de J. Roberto León el cual pretende ser uno mas de los actuales CMS que existen, con la
        notable diferencia de que esta echo con tecnologias que corren en la maquina virtual de java las cuales
        son Groovy & Grails. </p>

        <p>El estado del proyecto actualmente esta muy avanzado en cuanto a la parte que es visible para los usuarios
        no registrados de todo blog, los cuales pueden ver los post y leer comentarios, tambien se tiene la parte de los usuarios
        registrados estos a diferencia de los no registrados pueden no solo leer sino que tambien comentar, en la parte
        administrativa por ahora solo se tiene la parte para publicar nuevos post.</p>

        <p>Espero sea de su curiosidad tratar de usuar este blog, y que al probarlo se animen a dejar sus comentarios (de momento
        donde gusten, despues los cambiaremos a donde deben ir).</p>

        <p>Twitter: @Shadonwk</p>
    </div>


</body>
</html>